<?xml version="1.0" encoding="utf-8" ?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:8FC00CB8-C2EF-4A9A-A353-8462D37A45EA"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>The Kybalion. Hermetic Philoshophy</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1">
      <navLabel>
        <text>CONTENTS</text>
      </navLabel>
      <content src="Kybalion_REF-1.xhtml"/>
    </navPoint>
    <navPoint id="navPoint2">
      <navLabel>
        <text>The Kybalion. Hermetic Philosophy. Three Initiates</text>
      </navLabel>
      <content src="Kybalion_REF-2.xhtml"/>
    </navPoint>
    <navPoint id="navPoint3">
      <navLabel>
        <text>Introduction</text>
      </navLabel>
      <content src="Kybalion_REF-3.xhtml"/>
    </navPoint>
    <navPoint id="navPoint4">
      <navLabel>
        <text>1. The Hermetic Philosophy</text>
      </navLabel>
      <content src="Kybalion_REF-4.xhtml"/>
    </navPoint>
    <navPoint id="navPoint5">
      <navLabel>
        <text>2. The Seven Hermetic Principles</text>
      </navLabel>
      <content src="Kybalion_REF-5.xhtml"/>
      <navPoint id="navPoint6">
        <navLabel>
          <text>I. THE PRINCIPLE OF MENTALISM.</text>
        </navLabel>
        <content src="Kybalion_REF-6.xhtml"/>
      </navPoint>
      <navPoint id="navPoint7">
        <navLabel>
          <text>II. THE PRINCIPLE OF CORRESPONDENCE</text>
        </navLabel>
        <content src="Kybalion_REF-7.xhtml"/>
      </navPoint>
      <navPoint id="navPoint8">
        <navLabel>
          <text>III. THE PRINCIPLE OF VIBRATION.</text>
        </navLabel>
        <content src="Kybalion_REF-8.xhtml"/>
      </navPoint>
      <navPoint id="navPoint9">
        <navLabel>
          <text>IV. THE PRINCIPLE OF POLARITY.</text>
        </navLabel>
        <content src="Kybalion_REF-9.xhtml"/>
      </navPoint>
      <navPoint id="navPoint10">
        <navLabel>
          <text>V. THE PRINCIPLE OF RHYTHM.</text>
        </navLabel>
        <content src="Kybalion_REF-10.xhtml"/>
      </navPoint>
      <navPoint id="navPoint11">
        <navLabel>
          <text>VI. THE PRINCIPLE OF CAUSE AND EFFECT.</text>
        </navLabel>
        <content src="Kybalion_REF-11.xhtml"/>
      </navPoint>
      <navPoint id="navPoint12">
        <navLabel>
          <text>VII. THE PRINCIPLE OF GENDER.</text>
        </navLabel>
        <content src="Kybalion_REF-12.xhtml"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint13">
      <navLabel>
        <text>3. MENTAL TRANSMUTATION</text>
      </navLabel>
      <content src="Kybalion_REF-13.xhtml"/>
    </navPoint>
    <navPoint id="navPoint14">
      <navLabel>
        <text>4. The All</text>
      </navLabel>
      <content src="Kybalion_REF-14.xhtml"/>
    </navPoint>
    <navPoint id="navPoint15">
      <navLabel>
        <text>5. The Mental Universe</text>
      </navLabel>
      <content src="Kybalion_REF-15.xhtml"/>
    </navPoint>
    <navPoint id="navPoint16">
      <navLabel>
        <text>6. The Divine Paradox</text>
      </navLabel>
      <content src="Kybalion_REF-16.xhtml"/>
    </navPoint>
    <navPoint id="navPoint17">
      <navLabel>
        <text>7. “The All” in All</text>
      </navLabel>
      <content src="Kybalion_REF-17.xhtml"/>
    </navPoint>
    <navPoint id="navPoint18">
      <navLabel>
        <text>8. The Planes of Correspondence</text>
      </navLabel>
      <content src="Kybalion_REF-18.xhtml"/>
    </navPoint>
    <navPoint id="navPoint19">
      <navLabel>
        <text>9. Vibration</text>
      </navLabel>
      <content src="Kybalion_REF-19.xhtml"/>
    </navPoint>
    <navPoint id="navPoint20">
      <navLabel>
        <text>10. Polarity</text>
      </navLabel>
      <content src="Kybalion_REF-20.xhtml"/>
    </navPoint>
    <navPoint id="navPoint21">
      <navLabel>
        <text>11. Rhythm</text>
      </navLabel>
      <content src="Kybalion_REF-21.xhtml"/>
    </navPoint>
    <navPoint id="navPoint22">
      <navLabel>
        <text>12. Causation</text>
      </navLabel>
      <content src="Kybalion_REF-22.xhtml"/>
    </navPoint>
    <navPoint id="navPoint23">
      <navLabel>
        <text>13. Gender</text>
      </navLabel>
      <content src="Kybalion_REF-23.xhtml"/>
    </navPoint>
    <navPoint id="navPoint24">
      <navLabel>
        <text>14. Mental Gender</text>
      </navLabel>
      <content src="Kybalion_REF-24.xhtml"/>
    </navPoint>
    <navPoint id="navPoint25">
      <navLabel>
        <text>15. HERMETIC AXIOMS</text>
      </navLabel>
      <content src="Kybalion_REF-25.xhtml"/>
    </navPoint>
  </navMap>
</ncx>